<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Blog WellDev-TI</title>
</head>
<body>
  <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

      <header>
          <div class="img-wrapper">
              <img src="bg.jpg" alt="">
          </div>
          <div class="banner">
            <h1>WellDev Blog<br> Para todas as áreas do TI ! </h1>
            <p>Wellinton Batista de Oliveira</p>
            <button>Entrar</button>
          </div>  
      </header>

      <div class="sidebar">
          <nav>
              <ul class="menu">
                  <li class="menu-iten"><a href="#" class="menu-link">Home</a></li>
                  <li class="menu-iten"><a href="#" class="menu-link">Posts</a></li>
                  <li class="menu-iten"><a href="#" class="menu-link">Cadastro</a></li>
                  <li class="menu-iten"><a href="#" class="menu-link">Contato</a></li>
                  <li class="menu-iten"><a href="#" class="menu-link">Linguagen</a></li>
              </ul>
          </nav>
          <div class="social-media">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
      </div>

  </div>
</body>
    <script  src="script.js"></script>
</html>