@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');

@import url(https://lib.arvancloud.com/ar/font-awesome/4.7.0/css/font-awesome.min.css);


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    --font-primary: "Baloo Da 2", serif:
    --font-secundary: "Josefin Slab", serif:
    --font-action: "Muli", serif:

}

.hamburguer{
    /*background-color: red;*/ 
    width: 1.5rem;
    height: 1.5rem;
    position: fixed;
    z-index: 100;
    right: 1rem;
    top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hamburguer{
    right: 16rem;
}

.line{
    width: 100%;
    height: .1rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1px black;
    transition: transform 1s;
}

.show-menu #line1{
    transform: rotate(45deg) translate(.2rem, .28rem);
}

.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(-45deg) translate(.2rem, -.28rem);
}

.hamburguer span{
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ab74db;
    color: #ffffff;
    font-family: var(--font-action);
    opacity: 0;
}

.hamburguer span::before{
    content: "";
    position: absolute;
    border-left: .5rem solid transparent;
    border-top: .5rem solid transparent;
    border-right: .5rem solid #ab74db;
    border-bottom: .5rem solid transparent;
    left: -.1rem;
}

.show-menu .hamburguer:hover span{
    opacity: 1;
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:rgba(0,0,0,8);
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation:zoom 25s 
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    left: 8%;
    top: 20%;
}

.banner h1{
    color: #ffffff;
    font-size: 2.8rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0,0,0,4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
    
}

.banner p{
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 1.5rem;
    text-shadow: .2rem .2rem  rgba(0,0,0,4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
    
}

@keyframes MoveParagrafo{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0)rotateY(0);
    }
}

.banner button{
    font-family: var(--font-action);
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    background: #DA22FF;  
    background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);  
    background: linear-gradient(to right, #9733EE, #DA22FF); 
    padding:1rem 3rem ;   
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
  

}

.banner button:hover{
    opacity: 0.8;
}

@keyframes moveBanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
       
    }
}

@keyframes ButtonMove{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0)rotateY(0);       
    }
}
 .sidebar{
     width: 20rem;
     height: 100vh;
     background-color: #fff;
     position: fixed;
     top: 0;
     right: -20rem;
     transition: all 1s;
 }

 .show-menu .sidebar{
     right: 0;
 }

 .menu{
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .menu-item{
     text-align: center;
     margin-bottom: .5rem;
 }

 .menu-link{
     font-family: var(--font-action);
     font-size: 2rem;
     color: #555;
     transition: color 1s;
 }

 .menu-link:hover{
     color: #9733EE;
 }

 .social-media{
     position: absolute;
     bottom: 3rem;
     width: 100%;
     display: flex;
     justify-content: space-evenly;
 }

 .social-media i{
    background-color:#ab74db;
     color: rgba(255,255,255,1);
     height: 2.5rem;
     width: 2.5rem;
     font-size: 1.5rem;
     display: flex;
     justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
 }
 .social-media i:hover{
     background-color: #4e0f8d;
 }


